user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;




# Define the upstream group for load balancing
upstream node_apps {
    # List the Node.js apps to load balance between
    server 127.0.0.1:5001;  # Node.js instance 1
    server 127.0.0.1:5002;  # Node.js instance 2
    server 127.0.0.1:5003;  # Node.js instance 3
    server 127.0.0.1:5004;  # Node.js instance 4
    server 127.0.0.1:5005;  # Node.js instance 5
    server 127.0.0.1:5006;  # Node.js instance 6
    server 127.0.0.1:5007;  # Node.js instance 7
    server 127.0.0.1:5008;  # Node.js instance 8
    server 127.0.0.1:5009;  # Node.js instance 9
    server 127.0.0.1:5010;  # Node.js instance 10
}

# HTTP server block for handling requests
server {
    listen 80;  # NGINX will listen on port 80 for HTTP requests
    server_name localhost:5001;  # Replace with your actual domain name

    # Handle requests and forward them to the upstream group 'node_apps'
    location / {
        proxy_pass http://node_apps;  # Forward requests to the upstream group
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}




















}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
# Define the upstream group for load balancing
# This is the http block where server-related settings are define
     
